{% autoescape off %}

<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <style>
        /* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

    </style>
  </head>
  <body>
    <p>Hi, <span class="font-weight-semi-bold">{{user.first_name}}</span></p>
    <p>Please click on Button to Reset your Password.</p>
     <button type="submit" class="btn btn-primary" ></button> -->
<!-- <a
      href="http://{{domain}}{% url 'reset_password_validate' uidb64=uid token=token %}"
      type="button" style="color: #fff;" class="button-3"> Reset Now </a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html> -->
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
	</head>

	<body class="body"
		style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container"
			role="presentation"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;"
			width="100%">
			<tbody>
				<tr>
					<td>

						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-3"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; color: #000000; width: 640px; margin: 0 auto;"
											width="640">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="20" cellspacing="0"
															class="divider_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-4"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px; margin: 0 auto;"
											width="640">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="divider_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad" style="padding-bottom:12px;padding-top:60px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>

														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-4" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																	<div
																		style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;line-height:120%;text-align:center;mso-line-height-alt:36px;">
																		<p style="margin: 0; word-break: break-word;">
																			<span style="color:#2b303a;">
																				<strong>{{user.first_name}} </strong>
																			</span>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-5" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																	<div
																		style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
																		<p style="margin: 0; word-break: break-word;"><span
																				style="color:#808389;">Click on
																				the button to reset your password</span></p>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block block-6" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
																	<div align="center" class="alignment">
																		<div
																			style="background-color:#1aa19c;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:60px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:15px;padding-top:15px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
																			<span
																				style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;">
																				<span
																					style="margin: 0; word-break: break-word; line-height: 32px;">
																					<strong>
																						<a
																							href="http://{{domain}}{% url 'reset_password_validate' uidb64=uid token=token %}"
																							type="button" style="color: #fff;" class="button-3">
																							Reset
																							Password
																						</a>
																					</strong>
																				</span>
																			</span>
																		</div>

																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="divider_block block-7" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:12px;padding-top:60px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-5"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; color: #000000; width: 640px; margin: 0 auto;"
											width="640">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="20" cellspacing="0"
															class="divider_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>

</html>

{% endautoescape %}